<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bandage.vmat"
								to = "materials/dev/primary_white.vmat"
							},
							{
								from = "gold.vmat"
								to = "materials/dev/yellow_vr.vmat"
							},
							{
								from = "redball.vmat"
								to = "materials/dev/red_vr.vmat"
							},
							{
								from = "wood.vmat"
								to = "models/citizen_clothes/accessory/unibrow.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 0.944355
						point0 = [ 0.0, 0.0, -16.826283 ]
						point1 = [ 0.0, 0.0, 25.082222 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 2.345812
						point0 = [ 0.0, 0.0, 28.022499 ]
						point1 = [ 6.0, 0.0, 35.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 3.438078
						point0 = [ 6.230975, 0.000001, 38.648968 ]
						point1 = [ -1.307184, -0.000001, 43.92738 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 3.00118
						center = [ 0.0, 0.0, 36.758717 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -2.470713, 0.0, 46.941292 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.944305, 1.0, 16.629402 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/MeguStaff.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"MeguminStaff",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "Grab_Start"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, -8.104974 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "Grab_End"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 12.239366 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "Particle_End"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 64.054657 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}